# HomePi

./: README.md  build.gradle  settings.gradle
circuit/: HomePi.fzz  HomePi_bom.html
src/main/java/com/homepi/: App.kt  First.kt  Profiles.kt  TempeartureController.kt  WebSocketConfig.kt
src/main/java/com/homepi/controller/: MotionController.kt  TemperatureAndHumidityController.kt
src/main/java/com/homepi/gpio/: GpioMock.kt
src/main/java/com/homepi/gpio/led/: Led.kt  LedSet.kt
src/main/java/com/homepi/gpio/led/impl/: Rl50Led.kt
src/main/java/com/homepi/gpio/sensor/: HumiditySensor.kt  SensorReadError.kt  TemperatureSensor.kt
src/main/java/com/homepi/gpio/sensor/data/: Humidity.kt  MotionEvent.kt  Temperature.kt  TemperatureAndHumidity.kt
src/main/java/com/homepi/gpio/sensor/impl/: Dht11Sensor.kt  MockTempAndHumSensor.kt  Sr501Sensor.kt
src/main/java/com/homepi/service/: Camera.kt  ITelegramBot.kt  ObjectRecognizer.kt
src/main/java/com/homepi/service/camera/: BytesFromMat.kt  Camera.kt  Frame.kt
src/main/java/com/homepi/service/camera/impl/: DefaultCamera.kt  JavaCvCamera.kt  OpenImajCamera.kt
src/main/java/com/homepi/service/impl/: DefaultCamera.kt  FaceRecognizer.kt  HomePiBot.kt
src/main/java/com/homepi/service/objectdetection/: ObjectDetector.kt
src/main/java/com/homepi/service/objectdetection/impl/: FaceDetector.kt  OpenImajFaceDetector.kt
src/main/java/com/homepi/service/objectrecognition/: ObjectRecognizer.kt
src/main/java/com/homepi/service/objectrecognition/impl/: FaceRecognizer.kt
src/main/java/com/homepi/service/telegram/: ITelegramBot.kt
src/main/java/com/homepi/service/telegram/impl/: HomePiBot.kt
src/main/java/com/implemica/homepi/: App.kt  Device.kt  First.kt  Greeting.kt  GreetingController.kt  HelloMessage.kt  Profiles.kt  TempeartureController.kt  TestController.kt  WebSocketConfig.kt
src/main/java/com/implemica/homepi/controller/: MotionController.kt  TemperatureAndHumidityController.kt
src/main/java/com/implemica/homepi/gpio/: GpioElement.kt  GpioMock.kt
src/main/java/com/implemica/homepi/gpio/led/: Led.kt  LedSet.kt
src/main/java/com/implemica/homepi/gpio/sensor/: HumiditySensor.kt  MotionSensor.kt  SensorReadError.kt  TemperatureAndHumiditySensor.kt  TemperatureSensor.kt
src/main/java/com/implemica/homepi/sensor/: Dht11Sensor.kt  Humidity.kt  HumiditySensor.kt  MotionSensor.kt  Sensor.kt  SensorReadError.kt  Sr501Sensor.kt  TempUnit.kt  Temperature.kt  TemperatureAndHumidity.kt  TemperatureAndHumiditySensor.kt  TemperatureSensor.kt
src/main/java/com/implemica/homepi/sensor/data/: Humidity.kt  MotionEvent.kt  Temperature.kt  TemperatureAndHumidity.kt
src/main/java/com/implemica/homepi/sensor/impl/: Dht11Sensor.kt  MockMotionSensor.kt  MockTempAndHumSensor.kt  Sr501Sensor.kt
src/main/java/com/implemica/homepi/service/: Camera.kt  CameraImpl.kt  ComputerVision.kt  ITelegramBot.kt  ObjectRecognizer.kt  TelegramBot.kt  TelegramBotImpl.kt
src/main/java/com/implemica/homepi/service/impl/: ComputerVisionImpl.kt  DefaultCamera.kt  FaceRecognizer.kt  HomePiBot.kt
src/main/kotlin/com/homepi/: App.kt
src/main/kotlin/com/homepi/controller/: MotionController.kt
src/main/kotlin/com/homepi/gpio/: GpioElement.kt
src/main/kotlin/com/homepi/gpio/led/impl/: Rl50Led.kt
src/main/kotlin/com/homepi/gpio/sensor/: MotionSensor.kt  TemperatureAndHumiditySensor.kt
src/main/kotlin/com/homepi/gpio/sensor/data/: Humidity.kt  Temperature.kt  TemperatureAndHumidity.kt
src/main/kotlin/com/homepi/gpio/sensor/impl/: MockMotionSensor.kt
src/main/kotlin/com/homepi/service/camera/: Camera.kt
src/main/resources/: application.properties
src/main/resources/python/: AdafruitDHT.py
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
(+13 files in other folders)
