buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }

}

//plugins {
//    id 'org.springframework.boot' version '1.5.6.RELEASE'
//}

group 'com.impemica.homepi'
version '0.1'


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

//sourceCompatibility = 1.8
mainClassName = 'com.implemica.homepi.AppKt'

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
//        attributes 'Main-Class': 'com.implemica.homepi.AppKt'
    }
}

configurations {
    dev
}

sourceSets {
    main.java.srcDirs += 'src/main/java/'
    test.java.srcDirs += 'src/test/java/'
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.openimaj.org"
    }
}

dependencies {
    compile files('libs/pi4j-core-1.2-SNAPSHOT.jar')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
    compile group: 'org.webjars', name: 'material-design-lite', version: '1.3.0'
    compile group: 'org.webjars', name: 'jquery', version: '3.2.1'


    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")

    // for web-sockets
    compile("org.springframework:spring-messaging")
    compile("org.springframework.boot:spring-boot-starter-websocket")

    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")

    //
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")

    compile 'com.github.pengrad:java-telegram-bot-api:3.2.0'

    // computer vision
    compile group: 'org.bytedeco', name: 'javacv', version: '1.3.3'
    compile group: 'org.bytedeco', name: 'javacpp', version: '1.3.3'
    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.3.3'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3'

    compile group: 'org.openimaj', name: 'core-video-capture', version: '1.3.1'
    compile group: 'org.openimaj', name: 'core', version: '1.3.6'
    compile group: 'org.openimaj', name: 'faces', version: '1.3.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
