server.port=8083
spring.devtools.restart.enabled=true

# update rate in seconds
temp.update.rate=1

# logger configuration
logging.level.org.springframework.web=INFO

logging.file = home-pi/logs.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

telegram.chat.ids=299649800
